version: '3.1'
name: 'lunchalittle'

services:

  runtime:
    image: dolittle/runtime:8.0.0-development
    ports:
      - 9700:9700
      - 27017:27017
      - 38001:38001
      - 50052:50052
      - 50053:50053
